PORT = 4000

DB_URI ="mongodb+srv://smitgoyani:<password>@cluster0.zgvpkqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"    

DB_2_URI= "mongodb://localhost:27017/Jewellery"


NODE_ENV = production

JWT_SECRET = DJNCIWVNJSKKMOUENVLNAMJADNFUDMCNISK

JWT_EXPIRES_TIME = 5d

COOKIE_EXPIRES_TIME = 5

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = "gmail"

SMTP_MAIL = "smitgoyani108@gmail.com"

SMTP_PASSWORD = "password"

SMTP_PASS = "password"

CLOUDINARY_NAME = "devfhntkr"

API_KEY = "378478247245728"

API_SECRET = "OLztHmQKFPwnJtwTOtOb_Z9biYs"

CLOUDINARY_URL = "cloudinary://378478247245728:OLztHmQKFPwnJtwTOtOb_Z9biYs@devfhntkr"

FRONTEND_URL = http://localhost:3000

STRIPE_API_KEY =
"pk_test_51Ok8B0SJeVxdsjfPqCpruTyMHEnzQlr456T0LXwfpvmHnowfXjqV46eXLsV08gESGL8bzfj2MOoA7hxDtVG7PRb400Lcqy99lZ"

STRIPE_SECRET_KEY = "sk_test_51Ok8B0SJeVxdsjfPknPm77bNYlmGWxVNtGwvlFzGpabumVkGdNqlPosRSy9NURAqr7ih0ayT6hSHicVThUQAhWB800ayca7YtB"

